public class suma3x3 {
    public class Main {

        public static int[][] sumaMatriz(int[][] matriz1, int[][] matriz2) {

            if (matriz1.length == 0 || matriz1.length != matriz2.length || matriz1[0].length != matriz2[0].length) {
                throw new IllegalArgumentException("Las matrices deben tener el mismo tamaño");

            }

            int filas = matriz1.length;
            int columnas = matriz1[0].length;
            int[][] resultado = new int[filas][columnas];

            for (int i = 0; i < filas; i++) {
                for (int j = 0; j < columnas; j++) {
                    resultado[i][j] = matriz1[i][j] + matriz2[i][j];
                }
            }
            return resultado;
        }

        public static void main(String[] args) {

            int[][] matriz1 = {
                    {5, 8, 3},
                    {1, 3, 12}
            };

            int[][] matriz2 = {
                    {9, 8, 5},
                    {20, 41, 21}
            };

            int[][] resultado = sumaMatriz(matriz1, matriz2);

            for (int i = 0; i < resultado.length; i++) {
                for (int j = 0; j < resultado[i].length; j++) {
                    System.out.print(resultado[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}
