import java.util.Scanner;

public class pares3x3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] matriz = new int[3][3];
        int pares = 0;

        System.out.println("Ingrese los numeros para la matriz 3x3: ");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print("[" + i + "] [" + i + "]: ");
                matriz[i][j] = sc.nextInt();
                if (matriz[i][j] % 2 == 0) pares++;
            }
        }
        System.out.println("\nmatriz ingresada: ");
        for (int[] fila : matriz) {
            for (int num : fila) {
                System.out.print(num + "\t");
            }
            System.out.println();
        }
        System.out.println("n\numero pares: " + pares);
    }
}
